<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%- title %></title>
  </head>
  <body>
  <div id="app">
    <style>
      .loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: center;
        align-items: center;
        background-color: #f7fafc;
        /* background-color: #121212; */
      }

      .loader {
        width: 50px;
        aspect-ratio: 1;
        --_c: no-repeat radial-gradient(farthest-side, <%- primaryColor %> 92%, #0000);
        background:
          var(--_c) top,
          var(--_c) left,
          var(--_c) right,
          var(--_c) bottom;
        background-size: 12px 12px;
        animation: l7 1s infinite;
      }

      .title {
        font-size: 28px;
        font-weight: bold;
      }

      @keyframes l7 {
        to {
          transform: rotate(.5turn)
        }
      }
    </style>
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="title"><%- title %></div>
    </div>
  </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
